{
    "name": "eddyhotkey/contao-hello-world-bundle",
    "description": "Hello World extension for Contao Open Source CMS",
    "license": "LGPL-3.0-or-later",
    "type": "contao-bundle",
    "authors": [
        {
            "name": "Eddyhotkey",
            "homepage": "https://github.com/Eddyhotkey"
        },
        {
            "name": "S Punkt Online",
            "homepage": "https://spo.digital"
        }
    ],
    "homepage": "https://contao.org",
    "support": {
        "issues": "https://github.com/contao/skeleton-bundle/issues",
        "source": "https://github.com/contao/skeleton-bundle"
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "contao/core-bundle": "^4.13",
        "symfony/config": "^5.4",
        "symfony/dependency-injection": "^5.4",
        "symfony/http-kernel": "^5.4",
        "codefog/contao-haste": "^4.20"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.5",
        "contao/manager-plugin": "^2.0",
        "phpunit/phpunit": "^9.5",
        "symfony/phpunit-bridge": "^6.1"
    },
    "conflict": {
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "autoload": {
        "psr-4": {
            "Eddyhotkey\\ContaoHelloWorldBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Eddyhotkey\\ContaoHelloWorldBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true,
            "contao-components/installer": true,
            "contao/manager-plugin": true
        }
    },
    "extra": {
        "bamarni-bin": {
            "bin-links": false,
            "target-directory": "tools"
        },
        "contao-manager-plugin": "Eddyhotkey\\ContaoHelloWorldBundle\\ContaoManager\\Plugin"
    },
    "scripts": {
        "all": [
            "@unit-tests",
            "@ecs",
            "@phpstan"
        ],
        "ecs": "@php tools/ecs/vendor/bin/ecs check src tests --config ecs.php --fix --ansi",
        "phpstan": "@php tools/phpstan/vendor/bin/phpstan analyze --ansi",
        "unit-tests": "@php vendor/bin/phpunit --colors=always"
    }
}
